{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "learn-mcpjam",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"rules": [
		{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"STYTCH_PROJECT_ID": "project-test-526baac7-7835-4989-97bc-870c6d0d4767",
		"STYTCH_DOMAIN": "https://copy-currant-4827.customers.stytch.dev"
	},
	"routes": [
		{ "pattern": "learn.mcpjam.com", "custom_domain": true }
	]
}
